<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Rows and Columns</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background: url("../image/congtv.jpg") no-repeat center center fixed;
            background-size: cover;
            color: black;
        }
        table {
            border-collapse: collapse;
            border: 2px solid darkgray;
        }
        td {
            border: 2px solid darkgray;
            padding: 3px;
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" align="center" style="background-color: lightgray; width: 700px;">
        <tr>
            <td colspan="4" align="center">
                <a href="https://www.youtube.com/@CongTheVlogger/featured" target="_blank"><img src="../image/congImage1.jpg" alt="Cong TV Vlogs"></a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=TxlQMmSbnO8" target="_blank"><img src="../image/congImage2.jpg" alt="Vlog 1" title="KATAPUSAN"></a></td>
            <td><a href="https://www.youtube.com/watch?v=TsD3-8lPSqM" target="_blank"><img src="../image/congImage3.jpg" alt="Vlog 2" title="ZALAHKO"></a></td>
            <td><a href="https://www.youtube.com/watch?v=RsfcJ1hJYn0" target="_blank"><img src="../image/congImage4.jpg" alt="Vlog 3" title="GERSI"></a></td>
            <td><a href="https://www.youtube.com/watch?v=xD4pBA8mcbw" target="_blank"><img src="../image/congImage5.jpg" alt="Vlog 4" title="BAGOBOLA"></a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=8BvLZbgb9CA" target="_blank"><img src="../image/congImage6.jpg" alt="Vlog 5" title="PALOAP"></a></td>
            <td><a href="https://www.youtube.com/watch?v=eK3vl1c_EwA" target="_blank"><img src="../image/congImage7.jpg" alt="Vlog 6" title="CONGBAK"></a></td>
            <td colspan="2" rowspan="2">
                <a href="https://www.youtube.com/watch?v=FX5CYFCqmPk" target="_blank"><img src="../image/congImage8.jpg" alt="Vlog 7" title="HERCHURI"></a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=I-88FeATo_s" target="_blank"><img src="../image/congImage9.jpg" alt="Vlog 8" title="SARANGDOM"></a></td>
            <td><a href="https://www.youtube.com/watch?v=5tCsefjyqrg" target="_blank"><img src="../image/congImage10.jpg" alt="Vlog 9" title="RELOKS"></a></td>
        </tr>
        <tr>
            <td colspan="4" align="center" style="height: 340px;">
                <a href="https://www.youtube.com/watch?v=U8JGNx5neE8&t=9s" target="_blank"><img src="../image/congImage11.jpg" alt="Vlog 10" title="TAKBONGUS"></a>
            </td>
        </tr>
    </table>
</body>
</html>
